BACKEND_PROD_URL=https://backend-production-5486.up.railway.app/
VITE_SUPABASE_URL=https://nzljedkkfbpmdhuvttws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bGplZGtrZmJwbWRodXZ0dHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjI2MDUsImV4cCI6MjA2NDEzODYwNX0.e5xKpFtkCw5Yr_2jmk5A_iAUl55JmHXl9GdtnBKBjVc